APP = key_verification

CC := $(CROSS_COMPILE_PREFIX)$(CC)
STRIP := $(CROSS_COMPILE_PREFIX)strip

ifeq ($(TARGET),)
    TARGET = linux
endif

OBJ_DIR = $(TARGET)

#------------------------------------------------------------------------------
# Flags
#------------------------------------------------------------------------------
C_FLAGS  += -Wall
LD_FLAGS += -l:libssl.so -l:libcrypto.so

ifeq ($(DEBUG),y)
    C_FLAGS += -g
endif

ifeq ($(TARGET),linux)
    READ_CERT_DIR = stdlib
else ifeq ($(TARGET),realtek)
    READ_CERT_DIR = apmib

    C_FLAGS += -DCERT_USE_APMIB

    INCLUDES += \
    	-I..

    C_FLAGS  += $(INCLUDES)
    LD_FLAGS += -L.. -l:libuoe.a -l:libapmib.so -l:libz.so
endif

#------------------------------------------------------------------------------
# Source
#------------------------------------------------------------------------------
VPATH = $(OBJ_DIR):$(READ_CERT_DIR):.

SRC := \
	key_verification.c \
	read_key_data.c

OBJS := $(SRC:.c=.o)

#------------------------------------------------------------------------------
# Targets
#------------------------------------------------------------------------------
.PHONY: all pre clean

all: pre $(APP)

pre:
	@test -e $(OBJ_DIR) || mkdir $(OBJ_DIR)

$(APP): $(OBJS)
	$(CC) -o $(OBJ_DIR)/$@ $(addprefix $(OBJ_DIR)/,$(OBJS)) $(LD_FLAGS)
ifneq ($(DEBUG),y)
	$(STRIP) $(OBJ_DIR)/$@
endif

%.o: %.c
	$(CC) -c -o $(OBJ_DIR)/$@ $(C_FLAGS) $<

clean:
	-rm -rf $(OBJ_DIR)

