#------------------------------------------------------------------------------
.SUFFIXES:
.SUFFIXES: .o .c
.PHONY: clean all depend

CFLAGS = -Os

CC = /home/realuser/rtl819x-SDK-v3.4.11D-full-package/rtl819x/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/bin/mipsel-linux-uclibc-gcc
LDFLAGS = -static -L/home/realuser/rtl819x-SDK-v3.4.11D-full-package/rtl819x/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/lib


#------------------------------------------------------------------------------
# CFLAGS
#------------------------------------------------------------------------------
DEBUG	= -g -Wall
IFLAGS 	= -I. -I/home/realuser/rtl819x-SDK-v3.4.11D-full-package/rtl819x/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/include

SOURCE = rtl_uart.c

#------------------------------------------------------------------------------
# targets
#------------------------------------------------------------------------------
all: rtk_uart

set_url: Makefile rtk_uart.o
	$(CC) -o $@ $(IFLAGS) $(CFLAGS) $(LDFLAGS) -L$(APMIB_DIR) $(SOURCE)
	
clean:
	rm -f *.o rtk_uart 
