#------------------------------------------------------------------------------
.SUFFIXES:
.SUFFIXES: .o .c
.PHONY: clean all depend

CFLAGS = -Os

CC = /opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/bin/mipsel-linux-uclibc-gcc
LDFLAGS = -static -L/opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/lib


#------------------------------------------------------------------------------
# CFLAGS
#------------------------------------------------------------------------------
DEBUG	= -g -Wall
IFLAGS 	= -I. -I/opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/include

SOURCE = led_control_jira_3763.c

#------------------------------------------------------------------------------
# targets
#------------------------------------------------------------------------------
all: led_control_v

led_control: Makefile led_control_v.o
	$(CC) -o $@ $(IFLAGS) $(CFLAGS) $(LDFLAGS) $(SOURCE)
	
clean:
	rm -f *.o led_control_v 
