#------------------------------------------------------------------------------
.SUFFIXES:
.SUFFIXES: .o .c
.PHONY: clean all depend

LDFLAGS =  -g
CFLAGS = -Os -pipe

CC = /opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/bin/mipsel-linux-uclibc-gcc


#------------------------------------------------------------------------------
APMIB_DIR=/home/realuser/rtk/SDK_1116/users/boa/apmib

#------------------------------------------------------------------------------
# CFLAGS
#------------------------------------------------------------------------------
DEBUG	= -g -Wall
IFLAGS 	= -I. -I$(APMIB_DIR) -I/opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/include  -I/opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/config/uclibc/extra/config


SOURCE = flash2bin.c

#------------------------------------------------------------------------------
# targets
#------------------------------------------------------------------------------
all:flash2bin 

flash2bin: Makefile uei_image.h flash2bin.c
	$(CC) -o $@ $(IFLAGS) $(SOURCE)
	
clean:
	rm -f *.o  flash2bin
