#------------------------------------------------------------------------------
.SUFFIXES:
.SUFFIXES: .o .c
.PHONY: clean all depend

LDFLAGS =  -g
CFLAGS = -Os -pipe

CC = /home/realuser/rtl819x-SDK-v3.4.11D-full-package/rtl819x/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/bin/mipsel-linux-uclibc-gcc


#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# CFLAGS
#------------------------------------------------------------------------------
IFLAGS 	= -I. -I/home/realuser/rtl819x-SDK-v3.4.11D-full-package/rtl819x/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/include 


SOURCE = flash_backup.c

#------------------------------------------------------------------------------
# targets
#------------------------------------------------------------------------------
all:flash_backup 

flash_backup: Makefile uei_image.h flash_backup.c
	$(CC) -o $@ $(IFLAGS) $(SOURCE)

clean:
	rm -f *.o flash_backup 
