#------------------------------------------------------------------------------
.SUFFIXES:
.SUFFIXES: .o .c
.PHONY: clean all depend

LDFLAGS =  -g
CFLAGS = -Os -pipe

CC = /opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/bin/mipsel-linux-uclibc-gcc


#------------------------------------------------------------------------------
APMIB_DIR = .

#------------------------------------------------------------------------------
# CFLAGS
#------------------------------------------------------------------------------
DEBUG	= -g -Wall
IFLAGS 	= -I. -I$(APMIB_DIR) -I/opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/include 
LDFLAGS = -L./nevo_lib -lssl -lcrypto


SOURCE = uei_image.c

#------------------------------------------------------------------------------
# targets
#------------------------------------------------------------------------------
all:uei_image 

uei_image: Makefile uei_image.h uei_image.c
	$(CC) -o $@ $(IFLAGS) $(LDFLAGS) $(SOURCE)
	
#.c.o:
#	$(CC) -o $@ $(IFLAGS) $(SOURCE)

clean:
	rm -f *.o uei_image 
