#------------------------------------------------------------------------------
.SUFFIXES:
.SUFFIXES: .o .c
.PHONY: clean all depend

LDFLAGS =  -g
CFLAGS = -Os -pipe

CC = /opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/bin/mipsel-linux-uclibc-gcc


#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# CFLAGS
#------------------------------------------------------------------------------
IFLAGS 	= -I. -I/opt/toolchain/msdk-4.9.4-mips-EL-3.10-u0.9.33-m32ut-171003/include 


SOURCE = flash_secure_small.c

#------------------------------------------------------------------------------
# targets
#------------------------------------------------------------------------------
all:flash_secure_small 

flash_secure_small: Makefile.flash_secure_small Makefile uei_image.h flash_secure_small.c
	$(CC) -o $@ $(IFLAGS) $(SOURCE)

clean:
	rm -f *.o flash_secure_small 
